cff-version: 1.2.0
message: "Country borders or names do not necessarily reflect the World Bank Group’s official position. All maps are for illustrative purposes and do not imply the expression of any opinion on the part of the World Bank, concerning the legal status of any country or territory or concerning the delimitation of frontiers or boundaries."
title: "WISE-APP Weather Impact Simulation and Evaluation for Adaptation Policy & Planning"
authors:
  - affiliation: World Bank
    family-names: Brunckhorst
    given-names: Ben
  - affiliation: World Bank
    family-names: Hoefer
    given-names: Mads
keywords:
